<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="zh-Hant-TW"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="zh-Hant-TW"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="zh-Hant-TW"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-Hant-TW">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Fantasy game Demo</title>
<meta name="description"
	content="Drop Box demo for the Crafty box2d component">
<meta name="author" content="sdrib">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- <script src="libs/Box2dWeb-2.1.a.3.js"></script> -->
<!--   <script src="libs/Box2dWeb-2.1.a.3.min.js"></script>  -->
<script src="http://box2dweb.googlecode.com/svn/trunk/Box2d.min.js"></script>
<!-- <script src="libs/crafty.js"></script> -->
<!-- <script src="https://rawgithub.com/craftyjs/Crafty/release/dist/crafty-min.js"></script> -->
<!-- <script src="../js/crafty-min.js"></script> -->

<!-- 'CanvasRenderingContext2D.webkitImageSmoothingEnabled' is deprecated. Please use 'CanvasRenderingContext2D.imageSmoothingEnabled' instead. -->
<script src="../js/crafty.js"></script>
<script src="box2d.js"></script>
<script src="components.js"></script>
<script src="components-attack.js"></script>
<script src="demo3.js"></script>

<style>
.grid {
	background: -webkit-linear-gradient(top, transparent 49px, black 50px),
		-webkit-linear-gradient(left, transparent 49px, black 50px);
	background: -moz-linear-gradient(top, transparent 49px, black 50px),
		-moz-linear-gradient(left, transparent 49px, black 50px);
	background: -o-linear-gradient(top, transparent 49px, black 50px),
		-o-linear-gradient(left, transparent 49px, black 50px);
	background: -ms-linear-gradient(top, transparent 49px, black 50px),
		-ms-linear-gradient(left, transparent 49px, black 50px);
	background: linear-gradient(top, transparent 49px, black 50px),
		linear-gradient(left, transparent 49px, black 50px);
	background-size: 50px 50px;
	border-top: 1px solid black;
	border-left: 1px solid black;
}

.hero {
	border: 1px solid blue;
}
</style>
</head>
<body>
	<div id="game" class="grid"></div>
</body>
</html>
